# SMBCCreditParser

./: README.MD  SMBCCreditParser.sln
SMBCCreditParser/: NLog.config  Program.cs  SMBCCreditParser.csproj
SMBCCreditParser/Core/: SMBCCSVRepository.cs
SMBCCreditParser/Doc/: CSVについて.md
SMBCCreditParser/Model/: SMBCCSVItem.cs  SMBCCSVItemDetail.cs
SMBCCreditParserTest/: SMBCCreditParserTest.csproj  UnitTest1.cs
SMBCCreditParserTest/Core/: SMBCCSVRepositoryTest_Header.cs  SMBCCSVRepositoryTest_HeaderAndDetails.cs  SMBCCSVRepositoryTest_Properties.cs  SMBCCSVRepositoryTest_RowSkip.cs
SMBCCreditParserTest/SampleFiles/: 202309.csv
